<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>synectic</title>
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
      integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
      crossorigin="anonymous">
    </script>
    <script>
      var Canvas = require('./app/Canvas.js');
      var canvas = new Canvas();
      canvas.printCounter();
    </script>
  </head>
  <body>
    <h1>Hello World!</h1>
    We are using node <script>document.write(process.versions.node)</script>,
    Chrome <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>
    <br />
    <button onclick="canvas.displayVersion()" class="version">Version</button>
    <button onclick="canvas.addObj()" class="test">addObj</button>
    <br />
    <button onclick="canvas.incCounter()" class="counter">incCounter</button>
    <button onclick="canvas.printCounter()" class="counter">printCounter</button>
  </body>
</html>
